{
  "name": "art-arena",
  "version": "1.0.0",
  "description": "A web application built using MERN stack that allows you to play virtual charades with your friends with a drawing canvas.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },"engines": {
    "node": "18.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N-liraj-khanna/Art-Arena.git"
  },
  "author": "N LIRAJKHANNA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/N-liraj-khanna/Art-Arena/issues"
  },
  "homepage": "https://github.com/N-liraj-khanna/Art-Arena#readme",
  "dependencies": {
    "chance": "^1.1.7",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "grapheme-splitter": "^1.0.4",
    "leven": "^3.1.0",
    "nanoid": "^3.1.20",
    "socket.io": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
